/* .navbar{
  background: rgb(68, 153, 239
  ) ;
  height: 9rem;
  background-size: 100%;

}
body{
  margin: 0;
}
.imgLogoHeader{
  width: 120px;
margin-top: 14px;

margin-left: 16px;
}

.navLiks{
  float: right;
  list-style: none;
  padding: 25px;
  margin: 0;
display: flex;
flex-direction: row;

}

.itemNav{
  font-size: 2em;
  color: #fff;
  text-decoration: none;
  margin: 10px 0 0 150px;
  display: block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

} */

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap");

:root {
  --fondo: #f5f6fa;
  --titulo: #fff;
  --subtitulos: #ecf0f1;
  --bordes: #192a56;
  --fuente: "Montserrat";
  --footer: #2f3640;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: var(--fuente);
}

/* ------------------------ HEADER--------------------------- */

.header {
  width: 100%;
  height: 51%;
  background: #141e30; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(hsla(212, 35%, 21%, 0.719)),
      to(#141e30)
    ),
    url("../assets/background.png");
  background: -o-linear-gradient(left, hsla(212, 35%, 21%, 0.719),  hsla(212, 35%, 56%, 0.719)),
  url("../assets/background.png");
  background: linear-gradient(to right, hsla(212, 35%, 21%, 0.719), hsla(212, 35%, 56%, 0.719) ),
  url("../assets/background.png");
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  max-height: 500px;
  min-height: 200px;

  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  position: relative;
}

.contenedor {
  width: 100%;
  /* height: 100%; */
}

/* ------------------------Navegacion------------------------ */
.logoNavbar{
  border-radius: 50%;
  width:15%;
 margin-left: 15px;
 margin-top: -15px;
 
}
.titulo {
  font-size:40px;
  color: var(--titulo);
  font-family: var(--fuente);
    margin-left: -530px;
    margin-top: 10px;
    cursor: pointer;
}
.gridNav{
  margin-top: -10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.navegacion {
  width: 100%;
  height: 50px;
  max-height: 50px;
  position: relative;
  -webkit-animation-name: salida;
  animation-name: salida;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

.lista {
  width: 100%;
  height: 100%;
  position: relative;
  right: -300px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  transform: translateX(0px);
  transition: transform 0.2s ease;
}

.lista-active {
  transform: translateX(-300px);
}

.lista a {
  margin-right: 30px;
  font-size: 20px;
  text-decoration: none;
  color: var(--titulo);
  position: relative;
  font-family: var(--fuente);
}

.lista a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  height: 2px;
  width: 0%;
  background: var(--titulo);
  display: block;
  -webkit-transition: width 0.2s ease-in;
  -o-transition: width 0.2s ease-in;
  transition: width 0.2s ease-in;
}

.lista a:hover::after {
  width: 100%;
}

/* ---------------------------------TEXTOS--------------------------------- */

.textos {
  width: 100%;
  height: 60%;
  /* background: var(--fondo); */

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;


  -webkit-animation-name: salida;
  font-family: var(--fuente);
  animation-name: salida;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}



.subtitulo {
  font-size: 15px;
  color: var(--subtitulos);
  font-family: var(--fuente);
  margin-left: 60px;
}

/* --------------------------------------WAVE-------------------------------------- */
.wave {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.wave2{
  height: 100px; overflow: hidden
}

.svg{
  height: 100%; width: 100%
}

.path{
  stroke: none; fill: #ffffff
}
/* ---------------------------------TEXTO PRINCIPAL--------------------------------- */

.main {
  height: 35%;
  width: 100%;
  margin: auto;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.parrafo-origin {
  width: 50%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 40px;
}

.parrafo-origin > p {
  padding: 10px;
  font-size: 20px;
  text-align: justify;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

  -webkit-animation-name: salida;

  animation-name: salida;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

.logo {
  width: 60%;
  height: 100%;
  margin-top: 50px;

  -webkit-animation-name: salida;

  animation-name: salida;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}

.logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

/* -----------------------MENU MOVIL----------------------- */

.menu-movil {
  width: 25px;
  height: 30px;
  /* background: #000; */
  position: absolute;
  top: 18px;
  right: 0;

  cursor: pointer;
  display: none;
}

.cel-inactive {
  display: none;
  color: var(--titulo);
}
/* --------------------------KEYFRAME-------------------------- */

@-webkit-keyframes salida {
  from {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
    opacity: 0;
  }

  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes salida {
  from {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
    opacity: 0;
  }

  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
  }
}

/* Media quieries */

@media (max-width: 1400px) {

  .titleFooter{
    margin-left: 73px;
    width: 190px;
  /* font-size: 18px; */
margin-top: 13px;
line-height: 30px;
  }
  .imgLogo{
margin-left:93px;
margin-top: 14px;
  }
  .carousel-wrapper {
    width: 275px;
    height: 195px;
    overflow: hidden;
  /* padding: 8px; */
    border-radius: 8px;
    /* margin-top: 9px; */
    /* margin-left: 15px; */
    box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  
  background: white;
  
  }
  .bodyFooter {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
  }
  .carousel-container {
    /* width:422px; */
    height: 180px;
    overflow: hidden;
      /* border-radius: 8px; */
    /* margin-left: 18px; */
  }
  .carousel {
    display: flex;
    width: 1200px;
    animation: sliding 9s infinite;
  }
  .carousel div {
      /* width: 650px; */
    height:200px;
    background-size: 100%;
    background-position: center;
  }
}


@media (max-width: 1300px) {
  .logo {
    height: 100%;
    margin-top: 100px;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .parrafo-origin {
    margin-top: 150px;
  }
 
  .imgLogo{
margin-left: 88px;
margin-top: 14px;
  }
}

@media (max-width: 1160px) {
  
  .header{
    width: 73rem;
  }
  .bodyFooter{
    width: 73rem;
  }
  .titleFooter{
   margin-left: 60px; 
  }

}


@media (max-width: 1087px) {
  .header{
    width: 100vw;
  }
  .bodyFooter{
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    height: 30rem;
  }
  .copyrigth {
    position: fixed;
    width: 100%;
    height:2rem;
    bottom: 0;
    top: -1;
    background: rgb(38, 38, 38);
    color: white;
    font-family: var(--fuente);
    text-align: start;
    line-height: 30px;
    font-size: 13px;
  }
  .containerLogo{
    margin-top: -342px;
      }
      .titleFooter{
        color: white;
        width: 190px;
        font-size: 17px;
        /* margin-top: 1px; */
        margin-left:150px;
        margin-top: 305px;
        margin-bottom: 10px;
        }
        .imgLogo{
          width: 140px;
          border-radius: 50% ;
          /* padding: 3rem; */
        margin-left: 180px;
        margin-top: 10px;
    
        }
        .followUs{
            width: 220px;
          text-align: center;
          font-family: var(--fuente);
          margin-left: 85px;
          margin-top: -0px;
          font-size: 23px;
        }
        .ContactUs{
          width: 280px;
          text-align: center;
          font-family: var(--fuente);
          margin-top: -5px;
          margin-left: 68px;
          font-size: 23px;
        
        }
        .followUsContactContainer{
          margin-top: 10px;
          margin-left: 32px;
          font-family: var(--fuente);
          font-size: 18px;
        }
        .ContactUsContactContainer{
          font-family: var(--fuente);
          /* margin-top: 10px; */
          margin-left: 0px;
          font-size: 18px;
        }
          
    .carousel-wrapper {
 
    margin-top: -35px;
            margin-left: 99px;

          
          }
    
}


@media (max-width: 992px) {

    .header{
      width: 100vw;
    }
    .bodyFooter{
      width: 100vw;
    }
    .titleFooter{
      color: white;
      width: 190px;
      font-size: 17px;
      margin-top: 13px;
      margin-left: 35px;
      }
      .imgLogo{
        width: 140px;
        border-radius: 50% ;
        /* padding: 3rem; */
      margin-left: 55px;
      margin-top: 12px;
      }
}
@media (max-width: 912px){
  .titleFooter{
    color: white;
    width: 190px;
    font-size: 17px;
    margin-top: 290px;
    margin-left: 145px;
    }
    .imgLogo{
      width: 140px;
      border-radius: 50% ;
      /* padding: 3rem; */
    margin-left: 165px;
    margin-top: 12px;
    }
}
@media (max-width: 820px){

}


@media (max-width: 768px)
{



  body {
    margin-left: 0;
  }
  .iconsNavigateFooter {
    color: white;
    padding: 2rem;
  }
  .iconsFooter{
    margin: 13px;
    color: white;
    text-decoration: none;
    font-family: var(--fuente);
    display: flex;
  
  }

  .header{
    width: 100vw;
  }
  .bodyFooter{
    width: 100vw;
    height: 40rem;
  }

  .titleFooter{

  margin-top: 283px;
  margin-left: 83px;
  }
  .imgLogo{
 
  margin-left:105px;
  margin-top: 10px;
  }
  .followUs{
    margin-left: 32px;
  }
  .ContactUs{
  
    margin-left: -12px;
  }
  
.ContactUsContactContainer{
  margin-left: -92px;
}
.followUsContactContainer{
  margin-left: -33px;
}
.carousel-wrapper {
 
  margin-top: -35px;
          margin-left: 59px;
          width: 255px;
          height: 200px;
        
        }
 

}

@media (max-width: 575px) {
  body {
    overflow-x: hidden;
  }

  .titulo {
    font-size: 18px;
  }

  .subtitulo {
    font-size: 10px;
  }

  .parrafo-origin > p {
    font-size: 13.3px;
    font-weight: bold;
  }
  .parrafo-origin {
    margin-top: 60px;
  }

  .logo img {
    height: 150%;
  }

  .lista {
    width: 35%;
  }

  .main {
    height: 100px;
  }
}
@media (max-width: 540px){
  /* *{
    border: 1px solid black;
  } */
  .copyrigth {
    position: fixed;
    width: 100%;
    height:2rem;
    bottom: 0;
    top: -1;
    background: rgb(38, 38, 38);
    color: white;
    font-family: var(--fuente);
    text-align: start;
    line-height: 30px;
    font-size: 13px;
  }
  .iconsNavigateFooter {
    color: white;
    margin-left: 0%;
    width: 100vw;
  }
  .header{
    width:100vw;   
    margin-right: 0px;
  }
  .responsiveGridFooterContain{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .bodyFooter{
    width:100vw;    
    grid-template-columns: repeat(1, 1fr);
    /* min-height: 72rem;
    max-height: 62rem ; */
    height: 50rem;
    margin-right: 0px;
  }
  .containerLogo{
    margin-top: -322px;
      }
      .titleFooter{
        color: white;
        width: 190px;
        font-size: 17px;
        /* margin-top: 1px; */
        margin-left:320px;
        margin-top: 60px;
        margin-bottom: 10px;
        }
        .imgLogo{
          width: 140px;
          border-radius: 50% ;
          /* padding: 3rem; */
        margin-left: 340px;
        margin-top: 10px;
    
        }
        .followUs{
            width: 390px;
          text-align: center;
          font-family: var(--fuente);
          margin-left: 40px;
        }
        .ContactUs{
          width: 395px;
          text-align: center;
          font-family: var(--fuente);
          margin-top: -115px;
          margin-left: 42px;
        
        }
        .followUsContactContainer{
    
          margin-top: 10px;
          margin-left: 55px;
          font-family: var(--fuente);
        }
        .ContactUsContactContainer{
          font-family: var(--fuente);
          /* margin-top: 10px; */
          margin-left: 45px;
        }
          
      .carousel-wrapper {
        width: 240px;
        height: 187px;
            overflow: hidden;
          padding: 8px;
            border-radius: 8px;
    margin-top: -5px;
            margin-left: 19px;
            box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
          
          background: white;
          
          }
          .carousel-container {
            width: 220px;
            height: 170px;
            overflow: hidden;
            border-radius: 8px;
          }
          .carousel {
            display: flex;
            width: 1200px;
            animation: sliding 3s infinite;
          }
          .carousel div {
            width: 235px;
            height: 180px;
      
          }
        
          .lista a {
    margin-left: 10px;
            font-family: var(--fuente);
        }
        .lista {
    
          right: -470px;
     
        }
        
    .titulo {
    
      font-size: 0px;
    }
    
    .subtitulo {
      font-size: 0px;
    }
}
@media (max-width: 500px) {
  .lista {
    width: 55%;
  }

  .textos {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .titulo {
    font-size: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .main {
    height: 100px;
  }
}

@media (max-width: 414px) {
  .copyrigth {
    position: fixed;
    width: 100%;
    height:2rem;
    bottom: 0;
    top: -1;
    background: rgb(38, 38, 38);
    color: white;
    font-family: var(--fuente);
    text-align: start;
    line-height: 30px;
    font-size: 13px;
  }
  .iconsNavigateFooter {
    color: white;
    margin-left: 0%;
    width: 100vw;
  }
  .header{
    width:100vw;   
    margin-right: 0px;
  }
  .bodyFooter{
    width:100vw;    
    grid-template-columns: repeat(1, 1fr);
    /* min-height: 72rem;
    max-height: 62rem ; */
    height: 55rem;
    margin-right: 0px;
  }
  .containerLogo{
margin-top: -322px;
  }
  .titleFooter{
    color: white;
    width: 190px;
    font-size: 17px;
    /* margin-top: 1px; */
    margin-left:100px;
    margin-top: 305px;
    margin-bottom: 10px;
    }
    .imgLogo{
      width: 140px;
      border-radius: 50% ;
      /* padding: 3rem; */
    margin-left: 130px;
    margin-top: 10px;

    }
   
    .ContactUs{
      width: 280px;
      text-align: center;
      font-family: var(--fuente);
      margin-top: -105px;
      margin-left: 28px;
    
    }
    .followUs{
      width: 220px;
    text-align: center;
    font-family: var(--fuente);
    margin-left: 55px;
    margin-top: -20px;
  }
    .followUsContactContainer{
      margin-top: 10px;
      margin-left: -8px;
      font-family: var(--fuente);
    }
    .ContactUsContactContainer{
      font-family: var(--fuente);
      /* margin-top: 10px; */
      margin-left: -10%;
    }
      
  .carousel-wrapper {
    width: 240px;
    height: 187px;
        overflow: hidden;
      padding: 8px;
        border-radius: 8px;
margin-top: -65px;
        margin-left: 79px;
        box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
      
      background: white;
      
      }
      .carousel-container {
        width: 220px;
        height: 170px;
        overflow: hidden;
        border-radius: 8px;
      }
      .carousel {
        display: flex;
        width: 1200px;
        animation: sliding 3s infinite;
      }
      .carousel div {
        width: 235px;
        height: 180px;
  
      }
    
      .lista a {
margin-left: 10px;
        font-family: var(--fuente);
    }
    .lista {

      right: -470px;
 
    }
    
.titulo {

  font-size: 0px;
}

.subtitulo {
  font-size: 0px;
}
}
@media (max-width: 412px){
  .copyrigth {
    position: fixed;
    width: 100%;
    height:2rem;
    bottom: 0;
    top: -1;
    background: rgb(38, 38, 38);
    color: white;
    font-family: var(--fuente);
    text-align: start;
    line-height: 30px;
    font-size: 13px;
  }
  .ContactUsContactContainer{
    font-family: var(--fuente);
    /* margin-top: 10px; */
    margin-left: -40px;
  }
  .ContactUs{
    width: 280px;
    text-align: center;
    font-family: var(--fuente);
    margin-top: -105px;
    margin-left: 30px;
  
  }
} 


@media (max-width:393px){
  .bodyFooter{
    width:100vw; 
    grid-template-columns: repeat(1, 1fr);
    margin-right: 0px;
    /* height:12vh; */
  }
  .ContactUsContactContainer{
    font-family: var(--fuente);
    /* margin-top: 10px; */
    margin-left: -47px;
    font-size: 18px;
  }

}

@media (max-width: 375px) {
  .iconsNavigateFooter {
    color: white;
    margin-left: -2%
  }
  .followUs{
    font-size: 17px;
    width: 220px;
  text-align: center;
  font-family: var(--fuente);
  margin-left: 55px;
  margin-top: -20px;
}
  .followUsContactContainer{
    margin-top: 10px;
    margin-left: -8px;
    font-family: var(--fuente);
  }
  .ContactUsContactContainer{
    font-family: var(--fuente);
    /* margin-top: 10px; */
    margin-left: -10%;
      font-size: 17px;
  }
  .ContactUs{
    font-size: 17px;
    width: 280px;
    text-align: center;
    font-family: var(--fuente);
    margin-top: -220px;
    margin-left: 28px;
  
  }
  .containerLogo{
    margin-top: -256px;
    margin-bottom: 5px;
    width: 100px;
      }
  .header{
    width:100vw; 
    margin-right: 0px;
  }
  .bodyFooter{
    width:100vw; 
    grid-template-columns: repeat(1, 1fr);
    /* min-height: 69rem; */
    margin-right: 0px;
    height: 60rem;
  }
  .copyrigth {
    position: fixed;
    width: 100%;
    height:2rem;
    bottom: 0;
    top: -1;
    background: rgb(38, 38, 38);
    color: white;
    font-family: var(--fuente);
    text-align: start;
    line-height: 30px;
    font-size: 13px;
  }
        .lista a {
margin-right: 20px;
        font-family: var(--fuente);
        font-size: 15px;
    }
    .lista {

      right: -430px;
 
    }
    .carousel-wrapper {
      width: 240px;
      height: 187px;
          overflow: hidden;
        padding: 8px;
          border-radius: 8px;
  margin-top: -230px;
          margin-left: 70px;
          box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
        
        background: white;
        
        }
        .titleFooter{
          color: white;
          width: 190px;
          font-size: 17px;
          /* margin-top: 1px; */
          margin-left:97px;
          margin-top: 110px;
          }

          .bodyFooter{
            width:100vw;    
            grid-template-columns: repeat(1, 1fr);
            min-height: 52rem;
            /* max-height: 62rem ; */
            margin-right: 0px;
          }
          .imgLogo{
            width: 140px;
            border-radius: 50% ;
            /* padding: 3rem; */
          margin-left: 120px;
          margin-top: 6px;
      
          }
}
@media (max-width: 360px){
  .copyrigth {
    position: fixed;
    width: 100%;
    height: 2rem;
    bottom: 0;
    top: -1;
    background: rgb(38, 38, 38);
    color: white;
    font-family: var(--fuente);
    text-align: start;
    line-height: 30px;
    font-size: 13px;
  }


  .iconsNavigateFooter {
    color: white;
    margin-left: 0%;
    width: 100vw;
  }
  .header{
    width:100vw;   
    margin-right: 0px;
  }
  .bodyFooter{
    width:100vw;    
    grid-template-columns: repeat(1, 1fr);
    /* min-height: 72rem;
    max-height: 62rem ; */
    height: 50rem;
    margin-right: 0px;
  }
  .containerLogo{
margin-top: -322px;
  }
  .titleFooter{
    color: white;
    width: 190px;
    font-size: 17px;
    /* margin-top: 1px; */
    margin-left:90px;
    margin-top: 305px;
    margin-bottom: 10px;
    }
    .imgLogo{
      width: 140px;
      border-radius: 50% ;
      /* padding: 3rem; */
    margin-left: 110px;
    margin-top: 10px;

    }
    .followUs{
        width: 220px;
      text-align: center;
      font-family: var(--fuente);
      margin-left: 35px;
      margin-top: -20px;
    }
    .ContactUs{
      width: 280px;
      text-align: center;
      font-family: var(--fuente);
      margin-top: -105px;
      margin-left: 15px;
    
    }
    .followUsContactContainer{
      margin-top: 10px;
      margin-left: -15px;
      font-family: var(--fuente);
    }
    .ContactUsContactContainer{
      font-family: var(--fuente);
      /* margin-top: 10px; */
      margin-left: -14%;
    }
      
  .carousel-wrapper {
    width: 240px;
    height: 187px;
        overflow: hidden;
      padding: 8px;
        border-radius: 8px;
margin-top: -65px;
        margin-left: 59px;
        box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
      
      background: white;
      
      }
      .carousel-container {
        width: 220px;
        height: 170px;
        overflow: hidden;
        border-radius: 8px;
      }
      .carousel {
        display: flex;
        width: 1200px;
        animation: sliding 3s infinite;
      }
      .carousel div {
        width: 235px;
        height: 180px;
  
      }
}

@media (max-width: 325px) {
  .header{
    width:100vw; 
  }
  .bodyFooter{
    width:100vw; 
    grid-template-columns: repeat(1, 1fr);
    min-height: 62rem;
 
  }

 
  .titleFooter{
    color: white;
    width: 190px;
    font-size: 17px;
    margin-top: -40px;
    margin-left: 40px;

    }
    .imgLogo{
      width: 140px;
      border-radius: 50% ;
      margin-left: 70px;

    }
    .followUs{
      width: 170px;
      text-align: center;
      font-family: var(--fuente);
      margin-left: 25px;
   
    }
    .ContactUs{
      width: 220px;
      text-align: center;
      font-family: var(--fuente);
      margin-top: -40px;
      margin-left: 1px;
    
    }
 
.followUsContactContainer{
  margin-top: 10px;
  margin-left: -60px;
  font-family: var(--fuente);
}
.ContactUsContactContainer{
  font-family: var(--fuente);
  margin-top: 10px;
  margin-left: -60px;
  width: 50px;
  font-size: 13px;
}
  .carousel-wrapper {
    width: 240px;
    height: 187px;
        overflow: hidden;
      padding: 8px;
        border-radius: 8px;
margin-top: -110px;
        margin-left: 18px;
        box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
      
      background: white;
      
      }
      .carousel-container {
        width: 220px;
        height: 170px;
        overflow: hidden;
        border-radius: 8px;
      }
      .carousel {
        display: flex;
        width: 1200px;
        animation: sliding 3s infinite;
      }
      .carousel div {
        width: 235px;
        height: 180px;
  
      }
    
      .lista a {
margin-right: 20px;
        font-family: var(--fuente);
        font-size: 15px;
    }
    .lista {

      right: -430px;
 
    }
    
.titulo {

  font-size: 0px;
}

.subtitulo {
  font-size: 0px;
}
}

